PORT=3000
NODE_ENV=dev
MONGO_URI=mongodb+srv://jramos232000:Curcubelita23@jramos.htnllkg.mongodb.net/?retryWrites=true&w=majority&appName=jramos
JWT_SECRET=8bb1137438888bafa1e4fe0fdb9429ca2492021b4923fd3c179547278bd02616
CLOUDINARY_URL=cloudinary://453152169138311:5a-0MVTkAuj-94V-WMz9vskBLXw@dtuw2qytt
CLOUDINARY_NAME=dtuw2qytt
CLOUDINARY_SECRET=5a-0MVTkAuj-94V-WMz9vskBLXw
CLOUDINARY_KEY=453152169138311
